<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Portfólió</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<div class="oldalsav">

    <img src="KÉPEK/Rólam/9.jpg" alt="Hevesi Barnabás-ról kép">

    <h2>Személyes adatok</h2>
    <p><i class="fa-solid fa-mobile"></i> +36 70 235 7924</p>
    <p><i class="fa-solid fa-envelope"></i> hevesi.barni@gmail.com</p>
    <p><i class="fa-solid fa-map-pin"></i> Szombathely, Táncsics Mihály u. 9/1</p>

    <h2>Készségek</h2>
    <ul class="menu">
        <li><a href="index.html">Bemutatkozás</a></li>
        <li><a href="digitalisaramkorok.html">Digitális Áramkörök - Számítógépes Szimulációk</a></li>
        <li><a href="elektronika.html">Elektronika</a></li>
        <li><a href="halozat.html">Hálózat Kezelés</a></li>
        <li><a href="iot.html">Internet of Things</a></li>
        <li><a href="adatbazis.html">Adatbázis Kezelés</a></li>
        <li><a href="mikrovezerles.html">Mikrovezérlés</a></li>
        <li><a href="plc.html">PLC Programozás - Iparibusz Rendszerek</a></li>
        <li><a href="pneumatika.html">Pneumatika</a></li>
    </ul>

    <p id="footer">
        Készítette: Hevesi Barnabás
    </p>

</div>

<div class="main">

    <div class="szoveg">
        <h1 style="text-align: center;">Parkolóház</h1>
    </div>

    <div class="szoveg">
        <h2>Feladat leírása</h2>
        <p>A feladatban egy parkoloház működése látható az EasyVeep programon belül, ahol ha jobb sorompó van működtetve akkor a dugattyút kitolja, ha a bal oldali sorompó van működtetve akkor meg a dugattyút betolja.</p>
    </div>

    <div>
        <video src="KÉPEK/PLC/IMG_4492.mp4" controls width="1000px"  style="padding-bottom: 50px; display: block; margin: 0 auto;">A videó nem lejátszható!</video>
    </div>

    <div>
        <h2>Modbusz Kommunikáció</h2>
        <p>Az alábbi képeken látható, hogy ezt a feladatot a TIA Portál nevezetű program segítségével kiviteleztem.</p>
    </div>

    <div>
        <h2>Szerver PLC</h2>
    </div>

    <div>
        <img src="KÉPEK/PLC/szerver.png" alt="Szerver1">
    </div>

    <div>
        <h2>A kliens PLC</h2>
    </div>
    
    <div class="kliens">
        <img src="KÉPEK/PLC/szerver1.jpg" alt="Kliens1">
        <img src="KÉPEK/PLC/szerver2.jpg" alt="Kliens2">
        <img src="KÉPEK/PLC/szerver3.jpg" alt="Kliens3">
    </div>

    <div>
        <h2>Pneumatikus Henger</h2>
    </div>

    <div>
        <img src="KÉPEK/PLC/dugattyu.png" alt="dugattyu">
    </div>

    <div>
        <h2>Parkolóház</h2>
    </div>

    <div>
        <img src="KÉPEK/PLC/parkolohaz.png" alt="parkolohaz" style="padding-bottom: 50px;">
    </div>

</div>

</body>
</html>